{
	"nodes":[
		{"id":"e1e50b3687412b89","type":"text","text":"O que é Arquitetura de Redes - GERAL","x":-360,"y":60,"width":250,"height":60,"color":"4"},
		{"id":"fd9cbf1404cfbc08","type":"text","text":"Componentes de rede - GERAL","x":320,"y":-240,"width":250,"height":55,"color":"3"},
		{"id":"8bdeecc0ae6ab0a0","type":"text","text":"Projetos de redes LAN","x":230,"y":250,"width":215,"height":27,"color":"6"},
		{"id":"05564d46e4d2e4a3","type":"text","text":"Data centers","x":465,"y":250,"width":147,"height":27,"color":"6"},
		{"id":"fc5f31f7aff480cb","type":"text","text":"Modelos de comunicação - GERAL","x":-371,"y":467,"width":272,"height":55,"color":"3"},
		{"id":"fd4d68e235faf322","type":"text","text":"Arquitetura de rede","x":-390,"y":-100,"width":310,"height":120,"color":"#ffffff"},
		{"id":"28dc0a2be7cc1fdd","type":"text","text":"ORGANOGRAMA ","x":-401,"y":-1840,"width":340,"height":160,"color":"#ffffff"},
		{"id":"62707eaac1a4df69","type":"text","text":"Barramento - Bus","x":-1587,"y":280,"width":171,"height":27},
		{"id":"a465ccce7def1c48","type":"text","text":"Tipos de arquitetura de redes  - GERAL","x":-1124,"y":0,"width":250,"height":55,"color":"4"},
		{"id":"ab19d7b1c340347e","type":"text","text":"Topologias lógicas - GERAL","x":-1124,"y":81,"width":250,"height":27,"color":"6"},
		{"id":"19f2782723798166","type":"text","text":"Arquitetura de Rede Definida por Software - SDN","x":-1667,"y":-120,"width":250,"height":55,"color":"6"},
		{"id":"b7fc28b7c6909e12","type":"text","text":"VPN site-to-site","x":1171,"y":16,"width":160,"height":27,"color":"6"},
		{"id":"3c837da50e0c3204","type":"text","text":"Projetos de redes WAN","x":736,"y":16,"width":250,"height":27,"color":"6"},
		{"id":"19c05642e7f46f85","type":"text","text":"Redes confiáveis - GERAL","x":736,"y":111,"width":250,"height":27,"color":"6"},
		{"id":"d254951cf93f0250","type":"text","text":"**1. Conceito fundamental**\n\n- Separação entre plano de controle e plano de dados.\n    \n- Papel do controlador SDN e dos dispositivos de encaminhamento.\n    \n\n**2. Componentes principais**\n\n- Controlador SDN (ex: ONOS, OpenDaylight).\n    \n- Protocolos: OpenFlow, NETCONF, REST APIs.\n    \n- Planos: Aplicação, Controle, Dados.\n    \n\n**3. Benefícios**\n\n- Centralização, automação, agilidade e programabilidade.\n    \n- Visibilidade global da rede.\n    \n- Reação automática a falhas ou picos de tráfego.\n    \n\n**4. Desafios**\n\n- Dependência do controlador (ponto crítico de falha).\n    \n- Segurança do canal de controle.\n    \n- Compatibilidade com equipamentos legados.\n    \n\n**5. Aplicações e tendências**\n\n- Data centers e _cloud networking_.\n    \n- Redes 5G e IoT inteligentes.\n    \n- NFV (Network Function Virtualization).\n    \n- Integração com _machine learning_ e orquestração (AIOps).","x":-2260,"y":-200,"width":250,"height":1198},
		{"id":"cdb26cfe96c7b060","type":"text","text":"Fundamentos de Cybersecurity - O cubo da Cybersecurity","x":-25,"y":-900,"width":310,"height":120,"color":"1"},
		{"id":"c731384f4efcc485","type":"text","text":"OSI","x":-520,"y":481,"width":84,"height":27,"color":"6"},
		{"id":"2215a3f4a592b414","type":"text","text":"TCP/IP","x":-60,"y":481,"width":99,"height":27,"color":"6"},
		{"id":"4823b7581bfa0ef7","type":"text","text":"Camada de aplicação","x":181,"y":481,"width":250,"height":27,"color":"6"},
		{"id":"34b1ae6812c61d42","type":"text","text":"Camada de aplicação","x":-943,"y":481,"width":213,"height":27,"color":"6"},
		{"id":"7d34ad38ef67bb09","type":"text","text":"Camada de apresentação","x":-963,"y":522,"width":233,"height":27,"color":"6"},
		{"id":"e62b20a8db9fc638","type":"text","text":"Camada de sessão","x":-923,"y":560,"width":193,"height":27,"color":"6"},
		{"id":"193efd90980add95","type":"text","text":"Camada de transporte","x":-943,"y":600,"width":213,"height":27,"color":"6"},
		{"id":"f0c301b5075dca75","type":"text","text":"Camada de rede","x":-903,"y":640,"width":173,"height":27,"color":"6"},
		{"id":"2175b14ab2fd8dd9","type":"text","text":"Camada de enlace de dados","x":-980,"y":680,"width":250,"height":27,"color":"6"},
		{"id":"c232ba24760aef5e","type":"text","text":"Camada física","x":-883,"y":720,"width":153,"height":27,"color":"6"},
		{"id":"cc31e97f1f35ddaf","type":"text","text":"Camada de transporte","x":181,"y":520,"width":219,"height":27,"color":"6"},
		{"id":"92f41538a304d6b8","type":"text","text":"Camada de internet","x":181,"y":560,"width":195,"height":27,"color":"6"},
		{"id":"6980c6e3d6d4c462","type":"text","text":"Camada de acesso a rede","x":181,"y":600,"width":233,"height":27,"color":"6"},
		{"id":"f074b2c6f0cd19ca","type":"text","text":"Topologias físicas - GERAL","x":-1124,"y":140,"width":250,"height":27,"color":"6"},
		{"id":"a693ae853262fc73","type":"text","text":"Anel - Ring","x":-1542,"y":320,"width":126,"height":27},
		{"id":"040b214094c48ef4","type":"text","text":"Estrela - Star","x":-1567,"y":360,"width":151,"height":27},
		{"id":"ee06fcead1a31877","type":"text","text":"Malha - Mesh","x":-1567,"y":400,"width":151,"height":27},
		{"id":"54d4da57b53ec964","type":"text","text":"Árvore - Tree","x":-1567,"y":440,"width":151,"height":27},
		{"id":"5403e7a51566e169","type":"text","text":"Híbrida - Hybrid","x":-1587,"y":480,"width":171,"height":27},
		{"id":"69d05b8d42a98066","type":"text","text":"Ponto a Ponto - Point-to-Point","x":-1680,"y":520,"width":264,"height":27},
		{"id":"075615bea8825fef","type":"text","text":"Estrela Lógica - Logical Star","x":-1667,"y":108,"width":250,"height":27},
		{"id":"48e2342754dd3511","type":"text","text":"Anel Lógico - Logical Ring","x":-1667,"y":68,"width":250,"height":27},
		{"id":"91b83ba7f478bfea","type":"text","text":"Malha Lógica - Logical Mesh","x":-1667,"y":154,"width":250,"height":27},
		{"id":"753edf3aefb084e1","type":"text","text":"Barramento Lógico - Logical Bus","x":-1699,"y":28,"width":283,"height":27},
		{"id":"56da28b24c06d86f","type":"text","text":"Cloud","x":-1527,"y":-200,"width":110,"height":27,"color":"6"},
		{"id":"601d99f358a8d985","type":"text","text":"Arquitetura híbrida","x":-1607,"y":-240,"width":190,"height":27},
		{"id":"4d0e4ababf1f02d0","type":"text","text":"Peer to peer","x":-1567,"y":-280,"width":150,"height":27,"color":"6"},
		{"id":"28ff319802f98cf8","type":"text","text":"Virtualização","x":-1900,"y":-200,"width":141,"height":27},
		{"id":"56f842986a6dd5d3","type":"text","text":"Topologias P2P estruturada (DHT)","x":-2051,"y":-320,"width":292,"height":27},
		{"id":"ee7be5f905179d29","type":"text","text":"Topologias P2P não estruturada","x":-2048,"y":-360,"width":289,"height":27},
		{"id":"06e79d9bc5f7923a","type":"text","text":"Aplicações seguras de P2P (blockchain, criptomoedas, VoIP)","x":-2052,"y":-440,"width":293,"height":55},
		{"id":"1c2735c24d2007b8","type":"text","text":"Ataques em redes P2P: _Sybil_, _Eclipse_, _Poisoning_","x":-2009,"y":-520,"width":250,"height":55},
		{"id":"eebe631d5c45f484","type":"text","text":"Cliente/Servidor","x":-1084,"y":-280,"width":170,"height":27,"color":"4"},
		{"id":"f15bf47fb69fe953","type":"text","text":"RAID","x":1171,"y":111,"width":100,"height":27},
		{"id":"7c40dc71411aa453","type":"text","text":"Spanning Tree","x":1171,"y":160,"width":160,"height":27},
		{"id":"367d35b22d2303c9","type":"text","text":"Redundância de roteadores","x":1171,"y":200,"width":250,"height":27},
		{"id":"1cb2e3d2cba29f49","type":"text","text":"Design resiliente","x":1171,"y":240,"width":180,"height":27},
		{"id":"541f4101a10f23ae","type":"text","text":"Redundância de sites","x":1171,"y":280,"width":200,"height":27},
		{"id":"6efa34a2f6e7bc2f","type":"text","text":"Backups de sistema e dados","x":1171,"y":320,"width":250,"height":27},
		{"id":"b387cae0dd65d65f","type":"text","text":"Metro Ethernet","x":1171,"y":-40,"width":160,"height":27,"color":"6"},
		{"id":"4c4630fdb9dff23a","type":"text","text":"MPLS - SD-WAN","x":1171,"y":-80,"width":164,"height":27,"color":"6"},
		{"id":"65364f5cb670cefb","type":"text","text":"ATM","x":1171,"y":-120,"width":96,"height":27,"color":"6"},
		{"id":"92ba61762429041a","type":"text","text":"Frame relay","x":1171,"y":-160,"width":145,"height":27,"color":"6"},
		{"id":"858a640ef0430a3f","type":"text","text":"Leased line","x":1171,"y":-200,"width":138,"height":27,"color":"6"},
		{"id":"05f46bd027c6e5f9","type":"text","text":"Projetos de redes - GERAL","x":320,"y":77,"width":250,"height":27,"color":"3"},
		{"id":"ba1933e5a05d2cdc","type":"text","text":"Mídias de rede","x":496,"y":-370,"width":165,"height":27,"color":"6"},
		{"id":"c8bb9cef32048005","type":"text","text":"Dispositivos intermediários","x":160,"y":-370,"width":250,"height":27,"color":"6"},
		{"id":"ada6e878001fcb82","type":"text","text":"Roteador","x":-80,"y":-370,"width":125,"height":27,"color":"6"},
		{"id":"b26d8792e65044ba","type":"text","text":"Hub","x":-41,"y":-460,"width":86,"height":27,"color":"6"},
		{"id":"82f4648034e03692","type":"text","text":"Switch","x":-61,"y":-420,"width":106,"height":27,"color":"6"},
		{"id":"59a57961ebbbd125","type":"text","text":"Defesa de rede - GERAL","x":340,"y":-853,"width":250,"height":27,"color":"2"},
		{"id":"09df0114645002ea","type":"text","text":"Protocolos","x":-760,"y":-897,"width":310,"height":120,"color":"1"},
		{"id":"b69f51d84ce6311b","type":"text","text":"Controle de acesso - GERAL","x":5,"y":-1000,"width":250,"height":27,"color":"2"},
		{"id":"924385e2e6623bcf","type":"text","text":"Access Control List - ACL","x":345,"y":-1000,"width":250,"height":27,"color":"6"},
		{"id":"334c49ef9a1c613c","type":"text","text":"Zero Trust","x":345,"y":-1040,"width":250,"height":27},
		{"id":"0fe99d5272566bc9","type":"text","text":"Defesa em profundidade - Defense in depth","x":640,"y":-853,"width":370,"height":27,"color":"6"},
		{"id":"56bac21ffc53b539","type":"text","text":"Assets, Vulnerabilities and Threats","x":1140,"y":-880,"width":302,"height":27},
		{"id":"40f4e755e89063d9","type":"text","text":"Segmentação de redes","x":1140,"y":-832,"width":250,"height":27},
		{"id":"d03ad258b6d59154","type":"text","text":"Mitigação de ataques com ACLs","x":723,"y":-1026,"width":279,"height":27},
		{"id":"63f9dedfa1bf4695","type":"text","text":"ACLs IPV6","x":723,"y":-982,"width":250,"height":27},
		{"id":"6cb2bfe3438fc3d3","type":"text","text":"Controle de acesso administrativo","x":738,"y":-1140,"width":296,"height":27},
		{"id":"c705f5d68eaccd03","type":"text","text":"Controle de acesso lógico","x":738,"y":-1180,"width":250,"height":27},
		{"id":"fd592d1c64f4257d","type":"text","text":"Controle de acesso físico","x":738,"y":-1227,"width":250,"height":27},
		{"id":"708c7d7ad317bc6b","type":"text","text":"Network Access Control - NAC","x":345,"y":-1126,"width":265,"height":27},
		{"id":"6d18e35197f634d5","type":"text","text":"Tipos de controle de acesso","x":345,"y":-1179,"width":250,"height":27,"color":"6"},
		{"id":"683ca4ae190b284d","type":"text","text":"Authentication, Authorization and Accounting - AAA","x":345,"y":-1339,"width":346,"height":60},
		{"id":"2c5f678f3fe2429b","type":"text","text":"Gerenciamento de acesso privelegiado","x":345,"y":-1085,"width":327,"height":27},
		{"id":"1544c09f1614450e","type":"text","text":"Arquitetura  hierárquica","x":-1667,"y":-160,"width":250,"height":27,"color":"6"},
		{"id":"12408d8fa5e8464d","type":"text","text":"Topologias P2P híbrida","x":-1980,"y":-280,"width":221,"height":27},
		{"id":"f6ec80eb008068bf","type":"text","text":"Uso de criptografia ponta-a-ponta e reputação dos nós","x":-2009,"y":-600,"width":250,"height":55},
		{"id":"b10e297a1ae1a660","type":"text","text":"Redes distribuídas de conteúdo (CDN)","x":-810,"y":-447,"width":250,"height":85},
		{"id":"b1e75f36fa4711a7","type":"text","text":"Sessões persistentes e conexões simultâneas","x":-810,"y":-335,"width":250,"height":55,"color":"4"},
		{"id":"31d45c77a6ec1b79","type":"text","text":"Balanceadores de carga (_load balancers_)","x":-810,"y":-253,"width":250,"height":55,"color":"4"},
		{"id":"194fd54500273434","type":"text","text":"Tipos de load balancer","x":-810,"y":-180,"width":250,"height":27},
		{"id":"e5cd5928cc467416","type":"text","text":"Cabeamento de cobre","x":740,"y":-395,"width":214,"height":27,"color":"6"},
		{"id":"19c728cb974c3c4e","type":"text","text":"Fibra","x":740,"y":-343,"width":92,"height":27,"color":"6"}
	],
	"edges":[
		{"id":"e511424b716bedec","fromNode":"28dc0a2be7cc1fdd","fromSide":"bottom","toNode":"fd4d68e235faf322","toSide":"top"},
		{"id":"f7516b2c10982779","fromNode":"fd4d68e235faf322","fromSide":"bottom","toNode":"e1e50b3687412b89","toSide":"top"},
		{"id":"be28778c222957f9","fromNode":"f074b2c6f0cd19ca","fromSide":"left","toNode":"62707eaac1a4df69","toSide":"right"},
		{"id":"39b52a978e60b69d","fromNode":"f074b2c6f0cd19ca","fromSide":"left","toNode":"040b214094c48ef4","toSide":"right"},
		{"id":"1d7ae7adfcbc910c","fromNode":"f074b2c6f0cd19ca","fromSide":"left","toNode":"ee06fcead1a31877","toSide":"right"},
		{"id":"61532d9883fcbe29","fromNode":"f074b2c6f0cd19ca","fromSide":"left","toNode":"a693ae853262fc73","toSide":"right"},
		{"id":"9a53f8d796c94b18","fromNode":"f074b2c6f0cd19ca","fromSide":"left","toNode":"54d4da57b53ec964","toSide":"right"},
		{"id":"281a72851cf282e5","fromNode":"f074b2c6f0cd19ca","fromSide":"left","toNode":"5403e7a51566e169","toSide":"right"},
		{"id":"1ad478029de99784","fromNode":"f074b2c6f0cd19ca","fromSide":"left","toNode":"69d05b8d42a98066","toSide":"right"},
		{"id":"cc60442da217d936","fromNode":"a465ccce7def1c48","fromSide":"left","toNode":"4d0e4ababf1f02d0","toSide":"right"},
		{"id":"c00dc7aeb6546ff0","fromNode":"a465ccce7def1c48","fromSide":"left","toNode":"56da28b24c06d86f","toSide":"right"},
		{"id":"f9f5ef97fc477b6a","fromNode":"a465ccce7def1c48","fromSide":"left","toNode":"601d99f358a8d985","toSide":"right"},
		{"id":"bfcf202b9d9644e8","fromNode":"ab19d7b1c340347e","fromSide":"left","toNode":"91b83ba7f478bfea","toSide":"right"},
		{"id":"abda68d94e2bd21a","fromNode":"ab19d7b1c340347e","fromSide":"left","toNode":"075615bea8825fef","toSide":"right"},
		{"id":"17369434064ae64f","fromNode":"ab19d7b1c340347e","fromSide":"left","toNode":"48e2342754dd3511","toSide":"right"},
		{"id":"0f0d75e55e91bf7e","fromNode":"ab19d7b1c340347e","fromSide":"left","toNode":"753edf3aefb084e1","toSide":"right"},
		{"id":"0136a87c19e07a59","fromNode":"a465ccce7def1c48","fromSide":"left","toNode":"1544c09f1614450e","toSide":"right"},
		{"id":"c364f9ebb2794662","fromNode":"e1e50b3687412b89","fromSide":"bottom","toNode":"fc5f31f7aff480cb","toSide":"top"},
		{"id":"3f776a4798255711","fromNode":"e1e50b3687412b89","fromSide":"right","toNode":"fd9cbf1404cfbc08","toSide":"left"},
		{"id":"92c971b2a9fddc08","fromNode":"05f46bd027c6e5f9","fromSide":"right","toNode":"19c05642e7f46f85","toSide":"left"},
		{"id":"6889af94f7437a54","fromNode":"19c05642e7f46f85","fromSide":"right","toNode":"f15bf47fb69fe953","toSide":"left"},
		{"id":"bd2998afb82c86ff","fromNode":"19c05642e7f46f85","fromSide":"right","toNode":"7c40dc71411aa453","toSide":"left"},
		{"id":"611b723fca3b4add","fromNode":"19c05642e7f46f85","fromSide":"right","toNode":"367d35b22d2303c9","toSide":"left"},
		{"id":"f50bf49290ec6eea","fromNode":"19c05642e7f46f85","fromSide":"right","toNode":"1cb2e3d2cba29f49","toSide":"left"},
		{"id":"d86c4aee5a3a33c0","fromNode":"19c05642e7f46f85","fromSide":"right","toNode":"541f4101a10f23ae","toSide":"left"},
		{"id":"3d152714bf4773d1","fromNode":"19c05642e7f46f85","fromSide":"right","toNode":"6efa34a2f6e7bc2f","toSide":"left"},
		{"id":"3d1640a8943c4a6a","fromNode":"05f46bd027c6e5f9","fromSide":"bottom","toNode":"8bdeecc0ae6ab0a0","toSide":"top"},
		{"id":"2da6032ca6d46fec","fromNode":"05f46bd027c6e5f9","fromSide":"bottom","toNode":"05564d46e4d2e4a3","toSide":"top"},
		{"id":"c76f29898e507280","fromNode":"56da28b24c06d86f","fromSide":"left","toNode":"28ff319802f98cf8","toSide":"right"},
		{"id":"43508791c26ffd24","fromNode":"fc5f31f7aff480cb","fromSide":"left","toNode":"c731384f4efcc485","toSide":"right"},
		{"id":"093fe2d3eee14f6f","fromNode":"c731384f4efcc485","fromSide":"left","toNode":"34b1ae6812c61d42","toSide":"right"},
		{"id":"28a66c04f025b33b","fromNode":"c731384f4efcc485","fromSide":"left","toNode":"7d34ad38ef67bb09","toSide":"right"},
		{"id":"16a7e30ea79d4339","fromNode":"c731384f4efcc485","fromSide":"left","toNode":"e62b20a8db9fc638","toSide":"right"},
		{"id":"480c3c5aab2c1ea6","fromNode":"c731384f4efcc485","fromSide":"left","toNode":"193efd90980add95","toSide":"right"},
		{"id":"205120ab62ec1425","fromNode":"c731384f4efcc485","fromSide":"left","toNode":"2175b14ab2fd8dd9","toSide":"right"},
		{"id":"77653ffb98f783ec","fromNode":"c731384f4efcc485","fromSide":"left","toNode":"f0c301b5075dca75","toSide":"right"},
		{"id":"b563642b4e07c560","fromNode":"c731384f4efcc485","fromSide":"left","toNode":"c232ba24760aef5e","toSide":"right"},
		{"id":"88530e2666dd84c6","fromNode":"2215a3f4a592b414","fromSide":"right","toNode":"4823b7581bfa0ef7","toSide":"left"},
		{"id":"ab7668ae3fe2ff18","fromNode":"2215a3f4a592b414","fromSide":"right","toNode":"cc31e97f1f35ddaf","toSide":"left"},
		{"id":"dabe65285063c292","fromNode":"2215a3f4a592b414","fromSide":"right","toNode":"92f41538a304d6b8","toSide":"left"},
		{"id":"273c785861b518ea","fromNode":"2215a3f4a592b414","fromSide":"right","toNode":"6980c6e3d6d4c462","toSide":"left"},
		{"id":"6de83f1a276c4fea","fromNode":"fc5f31f7aff480cb","fromSide":"right","toNode":"2215a3f4a592b414","toSide":"left"},
		{"id":"9d44173b3c4d5ac5","fromNode":"e1e50b3687412b89","fromSide":"right","toNode":"05f46bd027c6e5f9","toSide":"left"},
		{"id":"c93789249698dd56","fromNode":"05f46bd027c6e5f9","fromSide":"right","toNode":"3c837da50e0c3204","toSide":"left"},
		{"id":"4a1466cf9ed3630b","fromNode":"3c837da50e0c3204","fromSide":"right","toNode":"858a640ef0430a3f","toSide":"left"},
		{"id":"0390755bb2d03fcf","fromNode":"3c837da50e0c3204","fromSide":"right","toNode":"92ba61762429041a","toSide":"left"},
		{"id":"347191b23ad1f7c4","fromNode":"3c837da50e0c3204","fromSide":"right","toNode":"65364f5cb670cefb","toSide":"left"},
		{"id":"753da8a3f89a5c7f","fromNode":"3c837da50e0c3204","fromSide":"right","toNode":"4c4630fdb9dff23a","toSide":"left"},
		{"id":"ab78b1af7fca1fd4","fromNode":"3c837da50e0c3204","fromSide":"right","toNode":"b387cae0dd65d65f","toSide":"left"},
		{"id":"fc05f7667dadfd3a","fromNode":"3c837da50e0c3204","fromSide":"right","toNode":"b7fc28b7c6909e12","toSide":"left"},
		{"id":"9d9a7beee86b60e0","fromNode":"fd9cbf1404cfbc08","fromSide":"top","toNode":"c8bb9cef32048005","toSide":"bottom"},
		{"id":"e0085f6fddca5562","fromNode":"fd9cbf1404cfbc08","fromSide":"top","toNode":"ba1933e5a05d2cdc","toSide":"bottom"},
		{"id":"948dc3fcd5ccd98a","fromNode":"ba1933e5a05d2cdc","fromSide":"right","toNode":"19c728cb974c3c4e","toSide":"left"},
		{"id":"0459d8cb9a55e651","fromNode":"ba1933e5a05d2cdc","fromSide":"right","toNode":"e5cd5928cc467416","toSide":"left"},
		{"id":"648ceddd1e0bef7f","fromNode":"c8bb9cef32048005","fromSide":"left","toNode":"ada6e878001fcb82","toSide":"right"},
		{"id":"2ac6f5ad88b5029f","fromNode":"c8bb9cef32048005","fromSide":"left","toNode":"82f4648034e03692","toSide":"right"},
		{"id":"8e7ec728b43557ce","fromNode":"c8bb9cef32048005","fromSide":"left","toNode":"b26d8792e65044ba","toSide":"right"},
		{"id":"fcf0d359e775bf50","fromNode":"e1e50b3687412b89","fromSide":"left","toNode":"a465ccce7def1c48","toSide":"right"},
		{"id":"191e7e5d2a5b2193","fromNode":"e1e50b3687412b89","fromSide":"left","toNode":"f074b2c6f0cd19ca","toSide":"right"},
		{"id":"bf113872f2aa8b07","fromNode":"e1e50b3687412b89","fromSide":"left","toNode":"ab19d7b1c340347e","toSide":"right"},
		{"id":"2d86e3ba9fb166b7","fromNode":"a465ccce7def1c48","fromSide":"left","toNode":"19f2782723798166","toSide":"right"},
		{"id":"c9508c0f6b81db77","fromNode":"4d0e4ababf1f02d0","fromSide":"left","toNode":"12408d8fa5e8464d","toSide":"right"},
		{"id":"26288a03b5586d24","fromNode":"4d0e4ababf1f02d0","fromSide":"left","toNode":"56f842986a6dd5d3","toSide":"right"},
		{"id":"287f3b0b44a30ecc","fromNode":"4d0e4ababf1f02d0","fromSide":"left","toNode":"ee7be5f905179d29","toSide":"right"},
		{"id":"8839e7232c904e8a","fromNode":"a465ccce7def1c48","fromSide":"top","toNode":"eebe631d5c45f484","toSide":"bottom"},
		{"id":"40655a3189fb3be6","fromNode":"eebe631d5c45f484","fromSide":"right","toNode":"b1e75f36fa4711a7","toSide":"left"},
		{"id":"0074cd5dc2795e03","fromNode":"eebe631d5c45f484","fromSide":"right","toNode":"31d45c77a6ec1b79","toSide":"left"},
		{"id":"d2fc0102628aa4a1","fromNode":"4d0e4ababf1f02d0","fromSide":"top","toNode":"06e79d9bc5f7923a","toSide":"right"},
		{"id":"bc080984588ea78d","fromNode":"4d0e4ababf1f02d0","fromSide":"top","toNode":"1c2735c24d2007b8","toSide":"right"},
		{"id":"6caff69ecefed418","fromNode":"19f2782723798166","fromSide":"left","toNode":"d254951cf93f0250","toSide":"right"},
		{"id":"c66511a5baa321a2","fromNode":"28dc0a2be7cc1fdd","fromSide":"bottom","toNode":"cdb26cfe96c7b060","toSide":"left"},
		{"id":"3c204e309d7d0d54","fromNode":"4d0e4ababf1f02d0","fromSide":"top","toNode":"f6ec80eb008068bf","toSide":"right"},
		{"id":"9fc52c971f2c0fc6","fromNode":"cdb26cfe96c7b060","fromSide":"right","toNode":"59a57961ebbbd125","toSide":"left"},
		{"id":"ac0dbf0715f1cd10","fromNode":"28dc0a2be7cc1fdd","fromSide":"bottom","toNode":"09df0114645002ea","toSide":"right"},
		{"id":"3f8f3e2899c3f003","fromNode":"cdb26cfe96c7b060","fromSide":"top","toNode":"b69f51d84ce6311b","toSide":"bottom"},
		{"id":"1257565c3e67ca52","fromNode":"59a57961ebbbd125","fromSide":"right","toNode":"0fe99d5272566bc9","toSide":"left"},
		{"id":"e7bb9da3854cc386","fromNode":"b69f51d84ce6311b","fromSide":"right","toNode":"924385e2e6623bcf","toSide":"left"},
		{"id":"480d1f9bb1b1efc3","fromNode":"b69f51d84ce6311b","fromSide":"top","toNode":"708c7d7ad317bc6b","toSide":"left"},
		{"id":"f0bf51677179ea83","fromNode":"b69f51d84ce6311b","fromSide":"top","toNode":"6d18e35197f634d5","toSide":"left"},
		{"id":"311539fae3fc9c23","fromNode":"b69f51d84ce6311b","fromSide":"top","toNode":"683ca4ae190b284d","toSide":"left"},
		{"id":"275897d0bbc058fc","fromNode":"b69f51d84ce6311b","fromSide":"top","toNode":"334c49ef9a1c613c","toSide":"left"},
		{"id":"a14f7c3d1a1c84cf","fromNode":"924385e2e6623bcf","fromSide":"right","toNode":"d03ad258b6d59154","toSide":"left"},
		{"id":"f6061ab2ed28c0ea","fromNode":"924385e2e6623bcf","fromSide":"right","toNode":"63f9dedfa1bf4695","toSide":"left"},
		{"id":"ef53950351fabad4","fromNode":"0fe99d5272566bc9","fromSide":"right","toNode":"56bac21ffc53b539","toSide":"left"},
		{"id":"9fe5d3f336b0ff28","fromNode":"0fe99d5272566bc9","fromSide":"right","toNode":"40f4e755e89063d9","toSide":"left"},
		{"id":"eeb8857025936d05","fromNode":"6d18e35197f634d5","fromSide":"right","toNode":"fd592d1c64f4257d","toSide":"left"},
		{"id":"b0620d52a30e53db","fromNode":"6d18e35197f634d5","fromSide":"right","toNode":"c705f5d68eaccd03","toSide":"left"},
		{"id":"391e8932a6b602a7","fromNode":"6d18e35197f634d5","fromSide":"right","toNode":"6cb2bfe3438fc3d3","toSide":"left"},
		{"id":"838c69ad090a64b8","fromNode":"eebe631d5c45f484","fromSide":"top","toNode":"b10e297a1ae1a660","toSide":"left"},
		{"id":"1db2e35c6b686df6","fromNode":"31d45c77a6ec1b79","fromSide":"bottom","toNode":"194fd54500273434","toSide":"top"}
	]
}